*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: black;
    margin: 2rem;
}


.grid-container{
    width: 65vw;
    height: 90vh;
    background: aliceblue;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    margin: auto;
    padding: 1em;
    gap: 1em;
    max-width: 80%;
    border-radius: 20px;
    overflow: hidden;
}


.grid-item{
    border-radius: 20px;
    overflow: hidden;
    
}


.grid-item:hover{
    transform:scale(1.1,1.1);
    transition: all 0.6s;
    box-shadow: 5px 5px 5px black;
}


.item-3:hover{
    /* The opacity property can take a value from 0.0 - 1.0. The lower value, the more transparent */
    opacity: 0.8;
    
}


.item-1{
    background-color: orangered;
    grid-area:1/1/5/7 ;

    /* grid-column: span 6;
    grid-row: span 3; */

    background-image: url(img1.jpg);
    background-size: 100% 100%;
    
}

.item-2{
    background-color: black;
    grid-area:1/7/6/11;
    /* grid-column:  ;
    grid-row: ; */

    background-image: url(img2.jpg);
    /* background-repeat: no-repeat; */
    background-size: 100% 100%;    
}


.item-3{
    background-color: blue;
    grid-area: 5/1/7/7;
    background-image: url(img3.png);
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    
}


.item-4{
    background-color: blueviolet;
    grid-area: 6/7/11/11;
    background-image: url(img4.jpg);
    background-size: 100% 100%;
}


.item-5{
    background-color: brown;
    grid-area: 7/1/11/4;
    background-image: url(img5.png);
    background-size: 100% 100%;
}


.item-6{
    background-color: burlywood;
    grid-area: 7/4/11/7;
    background-image: url(img6.jpeg);
    background-size: 100% 100%;
}
